<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medical service </title>

     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="../../assets/css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="../homepage/index.html" class="logo"><i class="fa fa-heart" style="font-size:28px;color:#0e6453"></i>  Medical Service </a>

    <nav class="navbar">
        <a href="../homepage/index.html">Home</a>
        <a href="#services">Services</a>
        <a href="../products/About page.html">About</a>
        <a href="../products/Doctors.html">Doctors</a>
        <a href="../products/hospital.html">Hospital</a>
        <a href="../products/login.html">Login</a>
        
    
        <div class="dropdown">
            <button class="dropbtn"><i class='fas fa-user-alt' style='font-size:18px;color:#0e6453'></i></button>
            <div class="dropdown-content">
              <a href="../products/profile.html">View profile</a>
              <a href="./past appointment.html">My Appointment</a>
              <a href="../homepage/index.html">Logout</a>
            </div>
        </div>
    
    </nav>

  

</header>
<section class="home-1">

    <h1 class="heading"> Past <span>Appointment</span> </h1>

    <table>
      <tr>
        <th>Doctor Name</th>
        <th>Speciality</th>
        <th>Appointment Date</th>
        <th>Appointment Day</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Dr.Ajun</td>
        <td>Physiotheraphy</td>
        <td>10-nov-2022</td>
        <td>Monday</td>
        <td><button class=btn-2>Details</button></td>
      </tr>
      <tr>
        <td>Dr.Kishore</td>
        <td>Psychology</td>
        <td>10-Dec-2022</td>
        <td>Tuesday</td>
        <td><button class=btn-2>Details</button></td>
      </tr>
      <tr>
        <td>Dr.Sesslyn</td>
        <td>Cardiologist</td>
        <td>10-jan-2023</td>
        <td>Wednesday</td>
        <td><button class=btn-2>Details</button></td>
      </tr>
      <tr>
        <td>Dr.Meena</td>
        <td>Cardiologist</td>
        <td>10-jan-2023</td>
        <td>Wednesday</td>
        <td><button class=btn-2>Details</button></td>
      </tr>
      <tr>
        <td>Dr.Uthra</td>
        <td>Cardiologist</td>
        <td>10-jan-2023</td>
        <td>Wednesday</td>
        <td><button class=btn-2>Details</button></td>
      </tr>
      <tr>
        <td>Dr.PKS</td>
        <td>Cardiologist</td>
        <td>10-jan-2023</td>
        <td>Wednesday</td>
        <td><button class=btn-2>Details</button></td>
      </tr>
    </table>
    

</section>


<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="../homepage/index.html"> <i class="fas fa-chevron-right"></i> Home </a>
            <a href="../homepage/index.html"> <i class="fas fa-chevron-right"></i> Services </a>
            <a href="../products/About page.html"> <i class="fas fa-chevron-right"></i> About </a>
            <a href="../products/Doctors.html"> <i class="fas fa-chevron-right"></i> Doctors </a>
            <a href="../products/hospital.html"> <i class="fas fa-chevron-right"></i> hospital </a>
            
            
        </div>


        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91-9445535374 </a>
            
    
            <a href="#"> <i class="fas fa-envelope"></i> tamilselvan.kothandan@fssa.freshworks.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Chennai-600081 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
    
        </div>

    </div>

    

</section>
<!-- footer section ends -->



